proto/cosmostaskone/tokenlock.proto

syntax = "proto3";
package dsorm.cosmostaskone.cosmostaskone;
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/dsorm/cosmostaskone/x/cosmostaskone/types";

//message TokensLock {
//  string creator = 1;
//  repeated cosmos.base.v1beta1.Coin balances = 2;
//}

message TokenLockInternal {
  // the ID under which the TokenLock can be found in the key-value db,
  // of course with the correct prefix
  string ID = 1;

  // address, from which the denoms were taken, and to which the denoms will be returned
  string Creator = 2;

  // locked denoms
  repeated cosmos.base.v1beta1.Coin Balances = 3;

  // key of the next TokenLock (ID excluding prefix)
  // if len() == 0, there is no next TokenLock; this is the last one
  string NextNode = 4;
}