proto/cosmostaskone/tx.proto

syntax = "proto3";
package dsorm.cosmostaskone.cosmostaskone;
import "cosmos/base/v1beta1/coin.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/dsorm/cosmostaskone/x/cosmostaskone/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc AddTokensLock(MsgAddTokensLock) returns (MsgAddTokensLockResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgAddTokensLock {
  string creator = 1;
  repeated cosmos.base.v1beta1.Coin balances = 2;
}

message MsgAddTokensLockResponse {
  string id = 1;
}
